server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
eureka.client.instance.preferIpAddress=true
#server.address=185.137.122.101

zuul.routes.gounspay-account.path=/v1/**
zuul.routes.gounspay-account.url=http://localhost:9000/account

zuul.routes.gounspay-contract.path=/v1/**
zuul.routes.gounspay-contract.url=http://localhost:9000/contract

zuul.routes.gounspay-transaction.path=/v1/**
zuul.routes.gounspay-transaction.url=http://localhost:9000/transaction

zuul.routes.gounspay-routing-pay.path=/v1/**
zuul.routes.gounspay-routing-pay.url=http://localhost:9000/routingPay