server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
eureka.client.instance.preferIpAddress=true
#server.address=185.137.122.101

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=gounspaydb

gateway.security.secret=gouns-W3b@cK
gateway.security.expiration=604800000

spring.cloud.gateway.routes[0].id=gounspay-account
spring.cloud.gateway.routes[0].uri=lb://GOUNSPAY-ACCOUNT
spring.cloud.gateway.routes[0].predicates=Path=/v1/**
spring.cloud.gateway.routes[0].filters=AuthFilter

spring.cloud.gateway.routes[1].id=gounspay-transaction
spring.cloud.gateway.routes[1].uri=lb://GOUNSPAY-TRANSACTION
spring.cloud.gateway.routes[1].predicates=Path=/v1/transactions/**
spring.cloud.gateway.routes[1].filters=AuthFilter

spring.cloud.gateway.routes[2].id=gounspay-contract
spring.cloud.gateway.routes[2].uri=lb://GOUNSPAY-CONTRACT
spring.cloud.gateway.routes[2].predicates=Path=/v1/contracts/**
spring.cloud.gateway.routes[2].filters=AuthFilter

spring.cloud.gateway.routes[3].id=gounspay-routing-pay
spring.cloud.gateway.routes[3].uri=lb://GOUNSPAY-ROUTING-PAY
spring.cloud.gateway.routes[3].predicates=Path=/v1/payment/**
spring.cloud.gateway.routes[3].filters=AuthFilter