server.port=9002

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=gounspaydb

eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
eureka.client.instance.preferIpAddress=true

gouns-configs.tokenLimit=9
#server.address=185.137.122.101