server.port=9004

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=gounspaydb
eureka.client.serviceUrl.defaultZone=http://eurekaServer:9091/eureka/

gouns-configs.tokenLimit=9
server.address=185.137.122.101